# power-gauge

./: Directory.Build.props  Directory.Packages.props  PowerGauge.slnx  README.md
.github/workflows/: release.yml
installer/: PowerGauge.iss  ViperLink.iss
scripts/: Build-PowerGaugeMacOsRelease.ps1  Build-PowerGaugeRelease.ps1  Build-PowerGaugeWindowsRelease.ps1  Build-WindowsRelease.ps1  build-macos-release.sh
src/PowerGauge/: App.axaml  App.axaml.cs  AppIdentity.cs  PowerGauge.csproj  Program.cs  app.manifest
src/PowerGauge/Application/: IMousePowerReader.cs  PowerPollingController.cs
src/PowerGauge/Diagnostics/: ProbeLogWriter.cs
src/PowerGauge/Domain/: MousePowerSnapshot.cs
src/PowerGauge/Platform/: RazerMouseReader.cs  UnsupportedMousePowerReader.cs
src/PowerGauge/Platform/Abstractions/: HidDeviceInfo.cs  IHidDeviceEnumerator.cs  IHidFeatureTransport.cs
src/PowerGauge/Platform/MacOS/: MacOsRazerMouseReader.cs
src/PowerGauge/Platform/MacOS/Hid/: MacOsHidDeviceEnumerator.cs  MacOsHidFeatureTransport.cs  MacOsHidInterop.cs
src/PowerGauge/Platform/Windows/: WindowsRazerMouseReader.cs
src/PowerGauge/Platform/Windows/Hid/: WindowsHidDeviceEnumerator.cs  WindowsHidFeatureTransport.cs
src/PowerGauge/Properties/PublishProfiles/: MacOsArm64.pubxml
src/PowerGauge/Razer/Devices/: IRazerMouseDriver.cs  ViperUltimateDriver.cs
src/PowerGauge/Razer/Protocol/: RazerProtocol.cs
src/PowerGauge/Tray/: BatteryProbeResult.cs  TrayIconRenderer.cs  TrayPresenter.cs
src/ViperLink.App/: App.axaml.cs  ViperLink.App.csproj
src/ViperLink.App/Application/: PowerPollingController.cs
src/ViperLink.App/Platform/Abstractions/: HidDeviceInfo.cs  IHidDeviceEnumerator.cs  IHidFeatureTransport.cs
src/ViperLink.App/Platform/Windows/Hid/: WindowsHidDeviceEnumerator.cs  WindowsHidFeatureTransport.cs
src/ViperLink.App/Properties/PublishProfiles/: WindowsNativeAot.pubxml
src/ViperLink.App/Razer/Devices/: IRazerMouseDriver.cs  ViperUltimateDriver.cs
src/ViperLink.App/Services/: BatteryProbeResult.cs  IMousePowerReader.cs  IViperPowerReader.cs  MousePowerSnapshot.cs  RazerProtocol.cs  WindowsHidDeviceEnumerator.cs  WindowsHidDeviceInfo.cs  WindowsViperUltimateReader.cs
src/ViperLink.App/Tray/: TrayPresenter.cs
